50.7591099739: 14/01/15 15:47
50.7591249943: Subject: EAP
50.7591331005: Test Number: 1
51.6306262016: Section 1
83.4272060394: (True,[3, 2, 7],[3, 2, 7],['TT', 'TT', 'TT'],3,4.28198099136)
90.4418270588: (True,[5, 3, 4],[5, 3, 4],['TT', 'TT', 'TT'],3,3.87972903252)
90.4418320656: Section 2
99.588561058: (True,[7, 4, 9],[7, 4, 9],['TT', 'TT', 'TT'],4,3.69204282761)
111.347794056: (True,[5, 6, 2, 4],[5, 6, 2, 4],['TT', 'TT', 'TT', 'TT'],5,6.57218694687)
124.586433172: (True,[2, 0, 1, 8, 5],[2, 0, 1, 8, 5],['TT', 'TT', 'TT', 'TT', 'TT'],6,6.90552401543)
140.342573166: (True,[6, 8, 4, 2, 0, 3],[6, 8, 4, 2, 0, 3],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,8.29005599022)
159.710366011: (True,[9, 6, 2, 4, 1, 7, 3],[9, 6, 2, 4, 1, 7, 3],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,10.7797541618)
178.801054001: (True,[5, 0, 6, 1, 3, 8, 2, 7],[5, 0, 6, 1, 3, 8, 2, 7],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,9.35248494148)
201.287285089: (True,[3, 7, 5, 4, 8, 0, 6, 1, 9],[3, 7, 5, 4, 8, 0, 6, 1, 9],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,11.6143219471)
227.454030037: (False,[8, 6, 0, 1, 7, 3, 4, 5, 2],[8, 6, 0, 1, 7, 3, 4, 9, 2],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'FF', 'TT'],9,15.2902400494)
227.974928141: Max Forward Digit Span BLOCK 0: 9
232.974534035: Section 3
247.632364035: (True,[1, 3],[1, 3],['TT', 'TT'],3,4.8189330101)
257.697513103: (True,[9, 2, 1],[9, 2, 1],['TT', 'TT', 'TT'],4,5.99151992798)
270.997382164: (True,[3, 6, 8, 0],[3, 6, 8, 0],['TT', 'TT', 'TT', 'TT'],5,8.06609201431)
283.964899063: (True,[9, 5, 4, 8, 3],[9, 5, 4, 8, 3],['TT', 'TT', 'TT', 'TT', 'TT'],6,6.62011599541)
298.755391121: (True,[3, 1, 5, 9, 6, 8],[3, 1, 5, 9, 6, 8],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,7.31957006454)
315.904569149: (True,[3, 9, 0, 5, 8, 6, 2],[3, 9, 0, 5, 8, 6, 2],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,8.53749704361)
334.798279047: (True,[9, 5, 4, 8, 1, 6, 3, 7],[9, 5, 4, 8, 1, 6, 3, 7],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,9.1518509388)
380.746942043: (False,[9, 6, 7, 1, 0, 5, 8, 3, 2],[9, 6, 7, 1, 0, 5, 8, 2, 3],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'FT', 'FT'],9,35.0769040585)
381.277841091: Max Reverse Digit Span BLOCK 0: 8
