6.33394193649: 14/01/15 16:12
6.33395504951: Subject: EAP
6.33397698402: Test Number: 1
12.7965660095: Section 1
61.2806630135: (True, [9, 1, 11], [9, 1, 11], ['TT', 'TT', 'TT'], 3, 3.4355099201202393)
68.9681129456: (True, [10, 9, 8], [10, 9, 8], ['TT', 'TT', 'TT'], 3, 3.6824660301208496)
69.4803049564: Section 2
75.2143070698: (True, [10], [10], ['TT'], 1, 1.3841760158538818)
80.9996011257: (True, [5, 11], [5, 11], ['TT', 'TT'], 2, 2.086623191833496)
87.9171180725: (True, [4, 7, 0], [4, 7, 0], ['TT', 'TT', 'TT'], 3, 2.4048361778259277)
96.4198830128: (True, [8, 5, 3, 6], [8, 5, 3, 6], ['TT', 'TT', 'TT', 'TT'], 4, 3.1741180419921875)
106.860330105: (True, [6, 4, 9, 1, 3], [6, 4, 9, 1, 3], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 4.296535015106201)
119.92956996: (True, [1, 2, 11, 6, 5, 8], [1, 2, 11, 6, 5, 8], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 6.116835117340088)
132.503051996: (False, [0, 4, 7, 10, 5, 1, 6], [0, 4, 7, 10, 5, 6], ['TT', 'TT', 'TT', 'TT', 'TT', 'FT'], 7, 4.8105058670043945)
146.047155142: (False, [7, 1, 8, 11, 6, 5, 4], [7, 1, 6, 8, 11, 5], ['TT', 'TT', 'FT', 'FT', 'FT', 'TT'], 7, 5.782646894454956)
160.181698084: (False, [5, 11, 7, 10, 8, 3, 9], [5, 7, 11, 10, 8, 4, 9], ['TT', 'FT', 'FT', 'TT', 'TT', 'FF', 'TT'], 7, 6.3698201179504395)
160.70113802: Max Span-Board Block 0: 6
167.682600021: (True, [4], [4], ['TT'], 1, 2.097641944885254)
172.828499079: (True, [8, 3], [8, 3], ['TT', 'TT'], 2, 1.4471468925476074)
181.299592972: (False, [7, 1, 3], [7, 1, 8], ['TT', 'TT', 'FF'], 3, 3.954962968826294)
188.505121946: (True, [6, 5, 3], [6, 5, 3], ['TT', 'TT', 'TT'], 3, 2.6822240352630615)
197.776765108: (True, [5, 2, 3, 11], [5, 2, 3, 11], ['TT', 'TT', 'TT', 'TT'], 4, 3.9423489570617676)
207.88065505: (True, [6, 1, 3, 8, 4], [6, 1, 3, 8, 4], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 3.96866512298584)
220.589725971: (False, [7, 0, 6, 2, 11, 3], [7, 6, 11, 2, 4, 3], ['TT', 'FT', 'FT', 'TT', 'FF', 'TT'], 6, 5.759542942047119)
232.341328144: (True, [8, 11, 1, 10, 6, 9], [8, 11, 1, 10, 6, 9], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 4.792520046234131)
245.228012085: (False, [5, 9, 1, 0, 7, 8, 4], [1, 9, 5, 0, 7, 4], ['FT', 'TT', 'FT', 'TT', 'TT', 'FT'], 7, 5.11943507194519)
262.002017021: (False, [7, 5, 6, 8, 3, 11, 1], [7, 6, 10, 5, 8, 11], ['TT', 'FT', 'FF', 'FT', 'FT', 'TT'], 7, 9.00153398513794)
275.399842978: (False, [8, 0, 3, 9, 7, 1, 10], [8, 0, 3, 9, 1, 7, 10], ['TT', 'TT', 'TT', 'TT', 'FT', 'FT', 'TT'], 7, 5.624799966812134)
275.915979147: Max Span-Board Block 1: 6
281.749272108: (True, [2], [2], ['TT'], 1, 0.9525661468505859)
287.732474089: (True, [3, 1], [3, 1], ['TT', 'TT'], 2, 1.9147069454193115)
295.299994946: (True, [9, 8, 10], [9, 8, 10], ['TT', 'TT', 'TT'], 3, 3.054297924041748)
303.987662077: (True, [0, 9, 10, 7], [0, 9, 10, 7], ['TT', 'TT', 'TT', 'TT'], 4, 3.3581650257110596)
313.73063302: (True, [6, 10, 1, 0, 7], [6, 10, 1, 0, 7], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 3.596853017807007)
325.927438974: (False, [2, 4, 11, 0, 3, 8], [2, 4, 11, 0, 1, 8], ['TT', 'TT', 'TT', 'TT', 'FF', 'TT'], 6, 5.248254060745239)
337.231074095: (True, [11, 7, 6, 3, 5, 8], [11, 7, 6, 3, 5, 8], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 4.353244066238403)
350.557183027: (True, [6, 8, 3, 9, 7, 5, 10], [6, 8, 3, 9, 7, 5, 10], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 7, 5.560351848602295)
366.131407976: (False, [5, 7, 2, 3, 1, 8, 10, 6], [5, 7, 2, 3, 1, 8, 6, 11], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'FT', 'FF'], 8, 6.986317157745361)
382.170833111: (True, [9, 6, 4, 7, 1, 0, 10, 5], [9, 6, 4, 7, 1, 0, 10, 5], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 8, 7.456745147705078)
397.527662992: (False, [9, 6, 4, 5, 7, 3, 10, 8, 1], [9, 6, 4, 5, 7, 0, 3, 10], ['TT', 'TT', 'TT', 'TT', 'TT', 'FF', 'FT', 'FT'], 9, 5.961808204650879)
413.613620996: (False, [5, 8, 2, 4, 11, 7, 1, 0, 3], [5, 8, 2, 4, 11, 7, 1, 10], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'FF'], 9, 6.690432071685791)
428.011047125: (False, [8, 10, 6, 9, 3, 11, 5, 1, 4], [8, 10, 0, 9, 3, 11, 5], ['TT', 'TT', 'FF', 'TT', 'TT', 'TT', 'TT'], 9, 5.00655198097229)
428.532588959: Max Span-Board Block 2: 8
