0.889194011688: 23/01/15 02:14
0.88923406601: Subject: OR
0.889255046844: Test Number: 1
1.67811393738: Section 1
17.3357329369: (True,[0, 5, 1],[0, 5, 1],['TT', 'TT', 'TT'],3,5.86436986923)
24.1171710491: (True,[3, 2, 8],[3, 2, 8],['TT', 'TT', 'TT'],3,4.6460249424)
24.1171770096: Section 2
32.7682180405: (True,[2, 8, 6],[2, 8, 6],['TT', 'TT', 'TT'],4,4.5102930069)
43.5175478458: (True,[9, 6, 4, 5],[9, 6, 4, 5],['TT', 'TT', 'TT', 'TT'],5,6.14048504829)
54.9843199253: (False,[0, 9, 8, 2, 5],[0, 9, 8, 2],['TT', 'TT', 'TT', 'TT'],5,5.85556697845)
65.3525650501: (False,[7, 4, 9, 0, 8],[7, 4, 5],['TT', 'TT', 'FF'],5,4.75706100464)
78.5364089012: (True,[8, 5, 0, 1, 2],[8, 5, 0, 1, 2],['TT', 'TT', 'TT', 'TT', 'TT'],6,7.57305288315)
95.5241680145: (True,[5, 9, 0, 8, 4, 6],[5, 9, 0, 8, 4, 6],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,10.3697521687)
108.919071913: : ERROR! QUIT OUT OF SYSTEM
