3.14188504219: 21/01/15 05:23
3.14192199707: Subject: OR
3.14194107056: Test Number: 1
3.84942507744: Section 1
38.1747829914: (True,['N', 'H', 'K'],['N', 'H', 'K'],['TT', 'TT', 'TT'],3,10.7118039131)
38.1747910976: Section 2
47.3412230015: ('True', 3.977877140045166)
47.8417890072: Section 3
56.988697052: ('True', 3.6381070613861084)
62.6684429646: ('True', 2.750460147857666)
68.684607029: ('Speed Error', 4.986227035522461)
79.0135929585: (True,['Q', 'K', 'L'],['Q', 'K', 'L'],['TT', 'TT', 'TT'],3,8.19369602203)
85.6050319672: ('True', 3.292271137237549)
90.6345911026: ('True', 2.857846975326538)
95.5647981167: ('True', 2.365377902984619)
101.585621119: ('Speed Error', 4.9863691329956055)
132.416875124: (False,['J', 'H', 'Q', 'K'],['J', 'H', '-', 'K', 'P'],['TT', 'TT', 'FF', 'TT', 'FF'],4,28.6946051121)
138.43453908: ('Speed Error', 4.987641096115112)
144.449301958: ('Speed Error', 4.9861650466918945)
150.83859396: ('True', 3.393479108810425)
153.283878088: ('True', 0.6013240814208984)
176.846419096: (False,['J', 'K', 'Y', 'L'],['L', 'Q', 'R', 'K', '-', '-', '-'],['FT', 'FF', 'FF', 'FT', 'FF', 'FF', 'FF'],4,21.421282053)
179.906098127: : ERROR! QUIT OUT OF SYSTEM
