0.599281072617: 22/01/15 23:08
0.599318027496: Subject: OR
0.599339008331: Test Number: 1
1.35506796837: Section 1 Practice
9.135876894: (True;['v', 'm', 's', 'z', 'n', 'k'];P;False;0.000118970870972
9.63624596596: Section 1
12.1316850185: (False, ;['o', 'x', 'o', 'o', 'o', 'o'];P;True;6.38961791992e-05
17.2648808956: (True, ;['n', 'k', 'z', 'v', 'm', 's'];Z;False;7.41481781006e-05
17.7831189632: S1 Accuracy: 0.0
17.78312397: S6 Accuracy: 1.0
22.7890269756: Section 2
24.0046710968: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=2, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-1.,  0.]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);P;True;0.000955104827881
25.2704999447: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=2, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-1.,  0.]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);Z;False;0.00098180770874
25.7876720428: S1 Accuracy: 1.0
25.7876780033: S6 Accuracy: 1.0
30.7934360504: Section 3
34.2847020626: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=2, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);Z;False;[8, 5, 0, 6, 9, 4];0.00102305412292
35.352971077: (True;1;False;0.56426692009
38.8375880718: (False;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=2, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);X;True;[6];0.244266986847
40.2035489082: (False;6;True;0.86185002327
42.6607010365: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=2, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);P;False;[5, 1, 3, 2, 6, 9];0.000984907150269
43.1652789116: (False;9;True;7.79628753662e-05
45.361205101: (False;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=2, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);X;True;[7];0.000967979431152
45.8654620647: (True;0;False;8.20159912109e-05
46.3831779957: S1 Accuracy: 0.25
46.3831839561: S6 Accuracy: 0.75
51.4135758877: END SUCCESS
