2.53688907623: 14/01/15 14:12
2.53691005707: Subject: ESP
2.53692507744: Test Number: 1
3.17388796806: Section 1
19.2352659702: (True,[2, 6, 8],[2, 6, 8],['TT', 'TT', 'TT'],3,5.79260492325)
25.6564011574: (True,[7, 5, 4],[7, 5, 4],['TT', 'TT', 'TT'],3,3.27177906036)
25.6564090252: Section 2
33.5914549828: (True,[2, 3, 9],[2, 3, 9],['TT', 'TT', 'TT'],4,3.33333396912)
43.6111750603: (True,[1, 8, 2, 5],[1, 8, 2, 5],['TT', 'TT', 'TT', 'TT'],5,4.86247086525)
57.2340919971: (False,[7, 0, 9, 5, 6],[4, 0, 9, 5, 6],['FF', 'TT', 'TT', 'TT', 'TT'],5,7.28688907623)
68.5549271107: (True,[3, 5, 4, 2, 6],[3, 5, 4, 2, 6],['TT', 'TT', 'TT', 'TT', 'TT'],6,5.01957988739)
83.6743869781: (True,[6, 7, 0, 3, 2, 8],[6, 7, 0, 3, 2, 8],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,7.65295696259)
102.285485029: (True,[9, 0, 5, 3, 2, 6, 8],[9, 0, 5, 3, 2, 6, 8],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,10.001760006)
120.236339092: (False,[4, 5, 8, 1, 9, 2, 6, 0],[4, 5, 8, 1, 9, 2, 6],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,8.19632506371)
155.347318172: (False,[5, 4, 8, 1, 6, 9, 2, 0],[4, 3, 6, 9, 8, 5, 2, 0],['FT', 'FF', 'FT', 'FT', 'FT', 'FT', 'TT', 'TT'],8,25.4064249992)
173.466933012: (False,[2, 4, 0, 3, 1, 6, 7, 9],[4, 1, 0, 3, 6, 8, 9, 5],['FT', 'FT', 'TT', 'TT', 'FT', 'FF', 'FT', 'FF'],8,8.39342904091)
