2.83633589745: 14/01/15 13:55
2.83634996414: Subject: ESP
2.83635997772: Test Number: 1
8.28060698509: Section 1
118.102077007: (True, [3, 8, 5], [3, 8, 5], ['TT', 'TT', 'TT'], 3, 4.673564910888672)
125.708257914: (True, [5, 11, 9], [5, 11, 9], ['TT', 'TT', 'TT'], 3, 3.571613073348999)
126.214524031: Section 2
137.008687973: (True, [10], [10], ['TT'], 1, 1.199700117111206)
143.08660984: (True, [1, 10], [1, 10], ['TT', 'TT'], 2, 2.364177942276001)
150.500355959: (True, [4, 3, 0], [4, 3, 0], ['TT', 'TT', 'TT'], 3, 2.8748369216918945)
159.747184992: (True, [4, 1, 8, 5], [4, 1, 8, 5], ['TT', 'TT', 'TT', 'TT'], 4, 3.8978970050811768)
170.628811836: (True, [1, 8, 6, 7, 11], [1, 8, 6, 7, 11], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 4.701102018356323)
183.060579062: (True, [6, 5, 3, 2, 8, 4], [6, 5, 3, 2, 8, 4], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 5.43373703956604)
197.700837851: (False, [1, 10, 4, 3, 9, 2, 5], [1, 4, 10, 3, 2, 9, 5], ['TT', 'FT', 'FT', 'TT', 'FT', 'FT', 'TT'], 7, 6.819514036178589)
213.757057905: (False, [11, 9, 0, 10, 3, 5, 8], [11, 9, 0, 10, 3, 8, 5], ['TT', 'TT', 'TT', 'TT', 'TT', 'FT', 'FT'], 7, 8.234192848205566)
229.670260906: (True, [2, 8, 9, 1, 4, 11, 5], [2, 8, 9, 1, 4, 11, 5], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 7, 8.102204084396362)
245.357092857: (True, [7, 2, 8, 10, 11, 3, 1, 9], [7, 2, 8, 10, 11, 3, 1, 9], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 8, 7.05789589881897)
265.37737298: (False, [8, 9, 1, 0, 3, 10, 7, 11, 6], [8, 9, 1, 0, 3, 7, 11, 10], ['TT', 'TT', 'TT', 'TT', 'TT', 'FT', 'FT', 'FT'], 9, 10.564680814743042)
316.160143852: (False, [2, 6, 4, 8, 5, 10, 9, 3, 0], [8, 4, 6, 5, 3, 2, 10, 0, 9], ['FT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT'], 9, 41.324196100234985)
333.197165012: (False, [10, 4, 7, 1, 11, 2, 8, 0, 5], [10, 7, 4, 1, 11, 0, 2, 8, 5], ['TT', 'FT', 'FT', 'TT', 'TT', 'FT', 'FT', 'FT', 'TT'], 9, 7.584089994430542)
333.735622883: Max Span-Board Block 0: 8
348.534280062: (False, [2], [1, 7, 5, 4, 10, 8, 11, 3], ['FF', 'FF', 'FF', 'FF', 'FF', 'FF', 'FF', 'FF'], 1, 9.91745114326477)
352.416864872: (True, [0], [0], ['TT'], 1, 0.9808599948883057)
357.556633949: (True, [8, 3], [8, 3], ['TT', 'TT'], 2, 1.423340082168579)
363.915003061: (True, [11, 3, 8], [11, 3, 8], ['TT', 'TT', 'TT'], 3, 1.8317768573760986)
371.813885927: (True, [3, 5, 2, 4], [3, 5, 2, 4], ['TT', 'TT', 'TT', 'TT'], 4, 2.543630838394165)
381.528131008: (True, [4, 6, 11, 7, 9], [4, 6, 11, 7, 9], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 3.532802104949951)
391.360092878: (True, [3, 10, 2, 1, 6, 0], [3, 10, 2, 1, 6, 0], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 2.8351709842681885)
403.384410858: (True, [1, 4, 10, 7, 2, 8, 0], [1, 4, 10, 7, 2, 8, 0], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 7, 4.2125349044799805)
416.992270947: (False, [4, 10, 11, 0, 3, 2, 6, 9], [4, 10, 0, 11, 3, 6, 2, 9], ['TT', 'TT', 'FT', 'FT', 'TT', 'FT', 'FT', 'TT'], 8, 4.967339992523193)
429.801429987: (False, [2, 0, 8, 1, 11, 10, 7, 4], [0, 8, 1, 11, 2, 7, 4], ['FT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT'], 8, 4.188043117523193)
443.67395401: (True, [10, 11, 3, 1, 0, 5, 9, 6], [10, 11, 3, 1, 0, 5, 9, 6], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 8, 5.24089503288269)
458.934481859: (False, [10, 8, 9, 7, 3, 6, 5, 11, 0], [10, 8, 9, 3, 7, 6, 5, 11, 1], ['TT', 'TT', 'TT', 'FT', 'FT', 'TT', 'TT', 'TT', 'FF'], 9, 5.809803009033203)
477.508329868: (False, [6, 9, 8, 3, 5, 1, 2, 11, 4], [6, 7, 11, 5, 8, 1, 3, 4, 2], ['TT', 'FF', 'FT', 'FT', 'FT', 'TT', 'FT', 'FT', 'FT'], 9, 9.140682935714722)
492.256131887: (False, [8, 1, 6, 2, 11, 0, 4, 5, 7], [8, 1, 6, 0, 11, 2, 4, 5, 9], ['TT', 'TT', 'TT', 'FT', 'TT', 'FT', 'TT', 'TT', 'FF'], 9, 5.3016040325164795)
492.787049055: Max Span-Board Block 1: 8
498.567041874: (True, [4], [4], ['TT'], 1, 0.8824899196624756)
504.324239016: (True, [5, 4], [5, 4], ['TT', 'TT'], 2, 2.0439069271087646)
511.267170906: (True, [0, 8, 11], [0, 8, 11], ['TT', 'TT', 'TT'], 3, 2.3844850063323975)
519.139747858: (True, [9, 11, 8, 4], [9, 11, 8, 4], ['TT', 'TT', 'TT', 'TT'], 4, 2.518433094024658)
527.58424902: (True, [7, 0, 5, 10, 2], [7, 0, 5, 10, 2], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 2.2555980682373047)
538.109138966: (True, [2, 1, 4, 8, 9, 7], [2, 1, 4, 8, 9, 7], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 3.520226001739502)
549.606070995: (True, [11, 3, 6, 1, 5, 7, 8], [11, 3, 6, 1, 5, 7, 8], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 7, 3.6849749088287354)
