4.34957790375: 23/01/15 16:22
4.34959888458: Subject: MB
4.34961390495: Test Number: 1
8.99528503418: Section 1
36.6995019913: (True, [3, 9, 8], [3, 9, 8], ['TT', 'TT', 'TT'], 3, 2.8669440746307373)
46.7908148766: (True, [10, 1, 0], [10, 1, 0], ['TT', 'TT', 'TT'], 3, 6.039294004440308)
47.3028979301: Section 2
66.4723670483: (True, [6, 11, 0], [6, 11, 0], ['TT', 'TT', 'TT'], 3, 3.4572958946228027)
77.3052508831: (True, [10, 8, 2, 1], [10, 8, 2, 1], ['TT', 'TT', 'TT', 'TT'], 4, 5.481724977493286)
89.284799099: (True, [9, 4, 0, 8, 2], [9, 4, 0, 8, 2], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 5.811963081359863)
101.42523098: (True, [11, 10, 3, 9, 6, 8], [11, 10, 3, 9, 6, 8], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 5.1494140625)
116.968897104: (False, [2, 9, 5, 6, 4, 0, 3], [4, 2, 5, 6, 4, 0, 11], ['FT', 'FT', 'TT', 'TT', 'TT', 'TT', 'FF'], 7, 7.722779989242554)
131.579742908: (False, [4, 10, 2, 3, 9, 7, 8], [4, 10, 2, 3, 8, 7, 0], ['TT', 'TT', 'TT', 'TT', 'FT', 'TT', 'FF'], 7, 6.789651870727539)
146.889163971: (False, [2, 8, 4, 3, 11, 7, 9], [2, 8, 4, 3, 5, 7, 9], ['TT', 'TT', 'TT', 'TT', 'FF', 'TT', 'TT'], 7, 7.490883111953735)
147.420541048: Max Span-Board Block 0: 6
161.849809885: (False, [0, 6, 11, 9], [11, 0, 6, 9], ['FT', 'FT', 'FT', 'TT'], 4, 7.09144401550293)
171.694972038: (True, [11, 8, 5, 3], [11, 8, 5, 3], ['TT', 'TT', 'TT', 'TT'], 4, 4.484868049621582)
182.897249937: (True, [2, 6, 0, 4, 7], [2, 6, 0, 4, 7], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 5.023151159286499)
196.349958897: (True, [10, 5, 7, 1, 9, 8], [10, 5, 7, 1, 9, 8], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 6.458971977233887)
210.384366989: (True, [9, 3, 0, 1, 4, 11, 8], [9, 3, 0, 1, 4, 11, 8], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 7, 6.219396114349365)
227.160338879: (False, [11, 0, 9, 8, 7, 6, 4, 10], [11, 0, 8, 9, 6, 4, 10], ['TT', 'TT', 'FT', 'FT', 'FT', 'FT', 'FT'], 8, 8.136373043060303)
242.203762054: (False, [8, 3, 11, 5, 4, 9, 10, 2], [8, 3, 11, 5, 9, 10, 2], ['TT', 'TT', 'TT', 'TT', 'FT', 'FT', 'FT'], 8, 6.415655136108398)
261.899296045: (False, [10, 6, 8, 7, 2, 3, 4, 1], [10, 6, 8, 7, 0, 3, 11, 2], ['TT', 'TT', 'TT', 'TT', 'FF', 'TT', 'FF', 'FT'], 8, 11.068214893341064)
262.430011988: Max Span-Board Block 1: 7
275.219768047: (True, [11, 4, 5, 10, 2], [11, 4, 5, 10, 2], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 4.649665832519531)
288.479108095: (True, [8, 11, 7, 0, 9, 10], [8, 11, 7, 0, 9, 10], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 6.259602069854736)
303.04106307: (True, [3, 6, 11, 0, 5, 9, 10], [3, 6, 11, 0, 5, 9, 10], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 7, 6.748301982879639)
319.592149019: (False, [5, 2, 7, 9, 8, 0, 3, 1], [5, 2, 7, 9, 0, 3, 1], ['TT', 'TT', 'TT', 'TT', 'FT', 'FT', 'FT'], 8, 7.905695915222168)
336.230592012: (False, [5, 7, 0, 11, 8, 2, 4, 9], [5, 7, 0, 11, 9, 4, 2], ['TT', 'TT', 'TT', 'TT', 'FT', 'FT', 'FT'], 8, 7.997483015060425)
359.839145899: (False, [3, 1, 4, 7, 8, 0, 2, 11], [4, 3, 1, 0, 7, 8, 11], ['FT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT'], 8, 14.975369930267334)
360.357731104: Max Span-Board Block 2: 7
374.892208099: END SUCCESS
