1.99932599068: 14/01/15 15:39
1.99934792519: Subject: CG
1.99936199188: Test Number: 1
2.64410591125: Section 1
43.3113920689: (True,[8, 1, 3],[8, 1, 3],['TT', 'TT', 'TT'],3,5.24252605438)
49.7639739513: (True,[4, 0, 1],[4, 0, 1],['TT', 'TT', 'TT'],3,3.33829402924)
49.7639820576: Section 2
59.2487990856: (True,[7, 6, 9],[7, 6, 9],['TT', 'TT', 'TT'],4,3.37961316109)
68.4256229401: (True,[3, 0, 2, 5],[3, 0, 2, 5],['TT', 'TT', 'TT', 'TT'],5,3.99814796448)
79.4136469364: (False,[2, 1, 0, 8, 9],[2, 0, 1, 8, 9],['TT', 'FT', 'FT', 'TT', 'TT'],5,4.62367391586)
91.1245980263: (True,[5, 7, 8, 2, 1],[5, 7, 8, 2, 1],['TT', 'TT', 'TT', 'TT', 'TT'],6,5.3869240284)
110.541183949: (True,[1, 3, 6, 0, 4, 7],[1, 3, 6, 0, 4, 7],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,11.9504859447)
127.127276897: (False,[8, 7, 5, 3, 4, 2, 9],[8, 7, 5, 4, 3, 2, 9],['TT', 'TT', 'TT', 'FT', 'FT', 'TT', 'TT'],7,7.97802782059)
142.732908964: (True,[8, 0, 1, 9, 6, 5, 7],[8, 0, 1, 9, 6, 5, 7],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,7.02032399178)
165.728518963: (False,[5, 8, 9, 4, 3, 7, 2, 6],[5, 8, 9, 4, 3, 7, 6],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'FT'],8,13.2684328556)
194.434458971: (False,[9, 4, 7, 5, 8, 6, 2, 0],[9, 8, 7, 4, 2, 6, 0],['TT', 'FT', 'TT', 'FT', 'FT', 'TT', 'FT'],8,18.992429018)
219.593679905: (False,[9, 3, 2, 5, 4, 1, 6, 7],[9, 4, 7, 6, 3, 2],['TT', 'FT', 'FT', 'FT', 'FT', 'FT'],8,15.4870541096)
220.134403944: Max Forward Digit Span BLOCK 0: 7
234.825429916: (True,[7, 4, 5],[7, 4, 5],['TT', 'TT', 'TT'],4,6.18287205696)
244.152177095: (True,[5, 8, 1, 3],[5, 8, 1, 3],['TT', 'TT', 'TT', 'TT'],5,4.09377908707)
255.491122007: (True,[5, 1, 7, 6, 0],[5, 1, 7, 6, 0],['TT', 'TT', 'TT', 'TT', 'TT'],6,5.01995587349)
272.775094986: (False,[6, 8, 1, 5, 9, 2],[6, 8, 9, 5, 1, 2],['TT', 'TT', 'FT', 'TT', 'FT', 'TT'],6,9.81861996651)
286.740765095: (True,[6, 4, 9, 8, 7, 1],[6, 4, 9, 8, 7, 1],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,6.50182390213)
308.498008013: (False,[3, 2, 4, 6, 5, 9, 1],[3, 4, 2, 6, 5, 8, 9, 1],['TT', 'FT', 'FT', 'TT', 'TT', 'FF', 'FT', 'FT'],7,13.1661150455)
323.917540073: (False,[2, 4, 1, 6, 3, 0, 5],[2, 4, 1, 6, 3, 0],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,6.79051208496)
338.761130095: (True,[7, 1, 5, 0, 3, 6, 2],[7, 1, 5, 0, 3, 6, 2],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,6.20737814903)
356.023937941: (False,[1, 3, 2, 8, 5, 0, 9, 6],[5, 1, 2, 3, 6, 9, 8],['FT', 'FT', 'TT', 'FT', 'FT', 'FT', 'FT'],8,7.55834698677)
376.22321701: (False,[5, 7, 9, 1, 8, 3, 4, 2],[9, 8, 7, 4, 5, 2, 1, 3],['FT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT'],8,10.4919061661)
392.967009068: (False,[9, 1, 6, 0, 7, 4, 3, 5],[9, 1, 7, 4, 6, 3, 5, 0],['TT', 'TT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT'],8,7.04517912865)
393.492275: Max Forward Digit Span BLOCK 1: 7
405.713826895: (True,[8, 5, 3],[8, 5, 3],['TT', 'TT', 'TT'],4,3.66360402107)
416.256989956: (True,[9, 8, 2, 3],[9, 8, 2, 3],['TT', 'TT', 'TT', 'TT'],5,5.34767985344)
427.233356953: (True,[2, 4, 7, 0, 1],[2, 4, 7, 0, 1],['TT', 'TT', 'TT', 'TT', 'TT'],6,4.67441487312)
440.249841928: (True,[5, 4, 6, 0, 1, 3],[5, 4, 6, 0, 1, 3],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,5.55654597282)
455.637849092: (True,[2, 5, 9, 3, 8, 0, 7],[2, 5, 9, 3, 8, 0, 7],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,6.78795194626)
475.364823103: (False,[4, 6, 5, 8, 1, 2, 3, 7],[4, 6, 5, 3, 8, 2, 7],['TT', 'TT', 'TT', 'FT', 'FT', 'TT', 'FT'],8,10.001322031)
491.631774902: (False,[5, 4, 6, 3, 9, 7, 2, 0],[5, 4, 7, 3, 2, 9, 0],['TT', 'TT', 'FT', 'TT', 'FT', 'FT', 'FT'],8,6.5624871254)
507.260112047: (False,[4, 5, 6, 8, 0, 3, 1, 7],[9, 6, 5, 8, 7, 4, 0],['FF', 'FT', 'FT', 'TT', 'FT', 'FT', 'FT'],8,5.89444684982)
507.783564091: Max Forward Digit Span BLOCK 2: 7
512.783437014: Section 3
522.397984982: (False,[1, 7],[7, 1],['FT', 'FT'],2,3.75006914139)
528.636019945: (True,[9, 7],[9, 7],['TT', 'TT'],3,3.31905388832)
536.298427105: (True,[5, 0, 9],[5, 0, 9],['TT', 'TT', 'TT'],4,3.64366197586)
545.817291975: (False,[8, 5, 4, 2],[8, 5, 2, 4],['TT', 'TT', 'FT', 'FT'],4,4.32131099701)
564.426250935: (True,[3, 0, 5, 7],[3, 0, 5, 7],['TT', 'TT', 'TT', 'TT'],5,13.4028849602)
589.10831809: (True,[7, 0, 8, 2, 5],[7, 0, 8, 2, 5],['TT', 'TT', 'TT', 'TT', 'TT'],6,18.3460929394)
603.530070066: (False,[5, 9, 4, 2, 0, 7],[9, 5, 2, 8, 0],['FT', 'FT', 'FT', 'FF', 'TT'],6,6.96180415154)
633.674928904: (True,[6, 9, 5, 7, 2, 4],[6, 9, 5, 7, 2, 4],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,22.6655070782)
657.467861891: (False,[9, 3, 2, 0, 4, 8, 1],[9, 3, 0, 4, 8, 5],['TT', 'TT', 'FT', 'FT', 'FT', 'FF'],7,15.1863529682)
683.511662006: (False,[6, 0, 3, 2, 1, 4, 8],[6, 0, 1, 2, 3, 4, 8],['TT', 'TT', 'FT', 'TT', 'FT', 'TT', 'TT'],7,17.462531805)
696.718738079: (False,[1, 5, 0, 2, 7, 9, 4],[0, 8, 5, 6, 9, 3],['FT', 'FF', 'FT', 'FF', 'FT', 'FF'],7,4.62908387184)
697.253834963: Max Reverse Digit Span BLOCK 0: 6
708.578555107: (True,[3, 7],[3, 7],['TT', 'TT'],3,3.92043113708)
716.798937082: (True,[6, 8, 1],[6, 8, 1],['TT', 'TT', 'TT'],4,4.18462181091)
726.24823904: (True,[9, 7, 2, 1],[9, 7, 2, 1],['TT', 'TT', 'TT', 'TT'],5,4.29085421562)
746.566194057: (True,[6, 1, 8, 2, 0],[6, 1, 8, 2, 0],['TT', 'TT', 'TT', 'TT', 'TT'],6,13.9953370094)
768.470504045: (True,[9, 2, 1, 4, 7, 5],[9, 2, 1, 4, 7, 5],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,14.4389359951)
790.448766947: (False,[1, 7, 9, 5, 8, 2, 3],[1, 8, 5, 0, 2, 6],['TT', 'FT', 'FT', 'FF', 'FT', 'FF'],7,13.3855531216)
826.267693996: (False,[9, 5, 3, 4, 1, 6, 8],[9, 5, 3, 4, 8, 6, 7],['TT', 'TT', 'TT', 'TT', 'FT', 'TT', 'FF'],7,27.2417669296)
845.692122936: (False,[5, 6, 1, 2, 9, 8, 3],[6, 5, 3, 2, 9, 8],['FT', 'FT', 'FT', 'TT', 'TT', 'TT'],7,10.7977509499)
846.22617197: Max Reverse Digit Span BLOCK 1: 6
858.19786191: (True,[0, 7],[0, 7],['TT', 'TT'],3,4.56727600098)
866.570147038: (True,[5, 1, 2],[5, 1, 2],['TT', 'TT', 'TT'],4,4.3150908947)
878.80199194: (True,[1, 5, 7, 9],[1, 5, 7, 9],['TT', 'TT', 'TT', 'TT'],5,7.05328798294)
893.777316093: (False,[8, 9, 1, 4, 0],[8, 9, 0, 1, 4],['TT', 'TT', 'FT', 'FT', 'FT'],5,8.65734195709)
937.634152889: (False,[5, 2, 6, 3, 0],[5, 2, 6, 0, 3],['TT', 'TT', 'TT', 'FT', 'FT'],5,37.5215790272)
956.845365047: (True,[0, 3, 2, 6, 5],[0, 3, 2, 6, 5],['TT', 'TT', 'TT', 'TT', 'TT'],6,12.8751728535)
980.940579891: (True,[4, 5, 0, 8, 9, 6],[4, 5, 0, 8, 9, 6],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,16.6295289993)
998.530764103: (False,[7, 4, 3, 6, 1, 9, 0],[7, 4, 3, 0, 8, 9],['TT', 'TT', 'TT', 'FT', 'FF', 'TT'],7,9.01504206657)
1012.52497792: (False,[0, 6, 2, 7, 3, 1, 9],[6, 9, 5, 8, 0],['FT', 'FT', 'FF', 'FF', 'FT'],7,5.39246106148)
1026.97399402: (False,[2, 6, 1, 9, 0, 4, 5],[0, 8, 5, 2, 3, 6],['FT', 'FF', 'FT', 'FT', 'FF', 'FT'],7,5.86846208572)
1027.50613594: Max Reverse Digit Span BLOCK 2: 6
