17.7277548313: 14/01/15 15:29
17.7277758121: Subject: CG
17.7277917862: Test Number: 1
22.1598279476: Section 1
92.4043059349: (True, [4, 7, 11], [4, 7, 11], ['TT', 'TT', 'TT'], 3, 3.070923089981079)
99.5274708271: (True, [0, 8, 4], [0, 8, 4], ['TT', 'TT', 'TT'], 3, 3.0908279418945312)
100.046412945: Section 2
106.408774853: (True, [10], [10], ['TT'], 1, 1.4143478870391846)
112.595939875: (True, [9, 1], [9, 1], ['TT', 'TT'], 2, 2.4704151153564453)
120.147740841: (True, [11, 7, 10], [11, 7, 10], ['TT', 'TT', 'TT'], 3, 3.0192928314208984)
129.401592016: (True, [5, 3, 9, 11], [5, 3, 9, 11], ['TT', 'TT', 'TT', 'TT'], 4, 3.899372100830078)
140.018034935: (False, [3, 1, 5, 2, 6], [3, 1, 5, 2, 7], ['TT', 'TT', 'TT', 'TT', 'FF'], 5, 4.437117099761963)
151.864534855: (True, [11, 6, 10, 4, 1], [11, 6, 10, 4, 1], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 5.6701130867004395)
164.224517822: (False, [6, 8, 2, 1, 10, 5], [6, 8, 2, 5, 10], ['TT', 'TT', 'TT', 'FT', 'TT'], 6, 5.3778979778289795)
178.044806004: (False, [1, 6, 7, 4, 5, 8], [1, 6, 3, 4, 7, 5], ['TT', 'TT', 'FF', 'TT', 'FT', 'FT'], 6, 6.829360008239746)
191.087914944: (True, [11, 2, 8, 7, 9, 4], [11, 2, 8, 7, 9, 4], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 6.066973924636841)
205.695734978: (False, [1, 7, 6, 9, 4, 5, 11], [1, 7, 9, 4, 10, 5], ['TT', 'TT', 'FT', 'FT', 'FF', 'TT'], 7, 6.785722017288208)
220.074193001: (False, [9, 2, 6, 11, 0, 7, 10], [1, 2, 9, 3, 6, 5, 10], ['FF', 'TT', 'FT', 'FF', 'FT', 'FF', 'TT'], 7, 6.555272817611694)
234.796662807: (False, [7, 10, 0, 5, 9, 6, 4], [7, 10, 1, 9, 5, 0, 11], ['TT', 'TT', 'FF', 'FT', 'FT', 'FT', 'FF'], 7, 6.903892993927002)
235.330444813: Max Span-Board Block 0: 6
242.156924963: (True, [9], [9], ['TT'], 1, 1.9458558559417725)
247.412863016: (True, [1, 5], [1, 5], ['TT', 'TT'], 2, 1.536224126815796)
255.157819986: (False, [6, 8, 5], [6, 8, 9], ['TT', 'TT', 'FF'], 3, 3.2136919498443604)
263.19837594: (True, [2, 7, 3], [2, 7, 3], ['TT', 'TT', 'TT'], 3, 3.4989800453186035)
273.535682917: (False, [6, 9, 4, 10], [9, 6, 4, 10], ['FT', 'FT', 'TT', 'TT'], 4, 4.978121995925903)
282.887170792: (True, [0, 7, 10, 5], [0, 7, 10, 5], ['TT', 'TT', 'TT', 'TT'], 4, 4.000214099884033)
294.224770784: (True, [0, 11, 10, 7, 5], [0, 11, 10, 7, 5], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 5.158688068389893)
307.04535079: (False, [6, 10, 9, 8, 5, 7], [6, 8, 9, 5, 7], ['TT', 'FT', 'TT', 'FT', 'FT'], 6, 5.8285229206085205)
321.078463793: (False, [2, 0, 3, 8, 11, 7], [2, 0, 3, 4, 11, 7], ['TT', 'TT', 'TT', 'FF', 'TT', 'TT'], 6, 7.0417160987854)
332.771648884: (False, [4, 7, 8, 1, 6, 5], [4, 6, 7, 8, 5, 1], ['TT', 'FT', 'FT', 'FT', 'FT', 'FT'], 6, 4.695482969284058)
333.291321993: Max Span-Board Block 1: 5
339.650103807: (True, [11], [11], ['TT'], 1, 1.4780879020690918)
345.843477011: (True, [9, 2], [9, 2], ['TT', 'TT'], 2, 2.473695993423462)
353.754961967: (True, [11, 7, 4], [11, 7, 4], ['TT', 'TT', 'TT'], 3, 3.3652708530426025)
362.152525902: (False, [10, 5, 9, 1], [2, 10, 5, 9], ['FF', 'FT', 'FT', 'FT'], 4, 3.038522958755493)
371.03902483: (True, [3, 9, 10, 11], [3, 9, 10, 11], ['TT', 'TT', 'TT', 'TT'], 4, 3.534083843231201)
381.579169989: (False, [4, 3, 2, 9, 0], [4, 3, 9, 2, 0], ['TT', 'TT', 'FT', 'FT', 'TT'], 5, 4.3632190227508545)
392.692587852: (False, [1, 6, 2, 7, 0], [1, 6, 3, 7, 2], ['TT', 'TT', 'FF', 'TT', 'FT'], 5, 4.930181980133057)
404.069471836: (False, [5, 6, 7, 2, 1], [5, 6, 7, 2, 3], ['TT', 'TT', 'TT', 'TT', 'FF'], 5, 5.209388017654419)
404.593288898: Max Span-Board Block 2: 4
