7.2020368576: 15/01/15 13:53
7.20205903053: Subject: JS
7.20207905769: Test Number: 1
8.22453784943: Section 1
82.7937910557: (True,[4, 5, 2],[4, 5, 2],['TT', 'TT', 'TT'],3,7.17238903046)
90.0504419804: (True,[6, 2, 4],[6, 2, 4],['TT', 'TT', 'TT'],3,4.10474205017)
90.0504498482: Section 2
98.5201330185: (True,[1, 2, 8],[1, 2, 8],['TT', 'TT', 'TT'],4,3.30348396301)
106.989328861: (True,[8, 5, 2, 0],[8, 5, 2, 0],['TT', 'TT', 'TT', 'TT'],5,3.28724789619)
119.218386889: (True,[8, 1, 3, 5, 2],[8, 1, 3, 5, 2],['TT', 'TT', 'TT', 'TT', 'TT'],6,5.9111559391)
134.177518845: (False,[9, 5, 3, 6, 4, 2],[9, 5, 3, 6, 4],['TT', 'TT', 'TT', 'TT', 'TT'],6,7.49045610428)
148.77520299: (True,[2, 0, 1, 5, 9, 8],[2, 0, 1, 5, 9, 8],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,7.15447402)
170.757120848: (False,[5, 7, 2, 6, 8, 1, 9],[5, 7, 2, 6, 8, 9, 1],['TT', 'TT', 'TT', 'TT', 'TT', 'FT', 'FT'],7,13.3842670918)
187.025794029: (True,[0, 6, 3, 1, 9, 4, 5],[0, 6, 3, 1, 9, 4, 5],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,7.67082214355)
210.899679899: (False,[6, 1, 4, 8, 3, 9, 0, 5],[6, 4, 3, 9, 8, 0, 1],['TT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT'],8,14.1384048462)
231.017729044: (True,[0, 5, 4, 3, 2, 7, 1, 6],[0, 5, 4, 3, 2, 7, 1, 6],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,10.3864347935)
260.318554878: (False,[7, 1, 5, 9, 3, 6, 0, 8, 4],[7, 1, 5, 9, 3, 6, 0, 4],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'FT'],9,18.4395189285)
282.993536949: (False,[3, 1, 5, 8, 6, 4, 7, 2, 0],[3, 1, 5, 7, 6, 4, 8, 0],['TT', 'TT', 'TT', 'FT', 'TT', 'TT', 'FT', 'FT'],9,11.8150470257)
304.546576977: (True,[8, 3, 0, 7, 2, 6, 4, 5, 1],[8, 3, 0, 7, 2, 6, 4, 5, 1],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,10.68425107)
340.209800005: (False,[9, 4, 1, 8, 7, 5, 0, 2, 3],[9, 4, 1, 7, 5, 0, 2, 3],['TT', 'TT', 'TT', 'FT', 'FT', 'FT', 'FT', 'FT'],9,24.7991030216)
369.08237505: (False,[3, 4, 0, 5, 9, 7, 8, 1, 6],[3, 4, 0, 7, 2, 9, 5, 6, 1],['TT', 'TT', 'TT', 'FT', 'FF', 'FT', 'FT', 'FT', 'FT'],9,18.0081560612)
390.345892906: (False,[2, 3, 0, 1, 8, 4, 7, 9, 5],[2, 3, 0, 7, 1, 8, 4, 9],['TT', 'TT', 'TT', 'FT', 'FT', 'FT', 'FT', 'TT'],9,10.3732070923)
390.880132914: Max Forward Digit Span BLOCK 0: 9
404.327528954: (True,[1, 4, 6],[1, 4, 6],['TT', 'TT', 'TT'],4,4.91165494919)
414.893826008: (True,[1, 5, 6, 2],[1, 5, 6, 2],['TT', 'TT', 'TT', 'TT'],5,5.3715069294)
428.18662405: (True,[6, 1, 3, 5, 9],[6, 1, 3, 5, 9],['TT', 'TT', 'TT', 'TT', 'TT'],6,6.95476698875)
442.124116898: (True,[8, 3, 5, 1, 2, 6],[8, 3, 5, 1, 2, 6],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,6.47608423233)
460.174662828: (True,[3, 5, 4, 0, 1, 8, 9],[3, 5, 4, 0, 1, 8, 9],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,9.46011996269)
482.019997835: (True,[5, 8, 7, 1, 9, 4, 0, 3],[5, 8, 7, 1, 9, 4, 0, 3],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,12.0955820084)
502.385844946: (False,[5, 1, 4, 3, 6, 7, 8, 2, 9],[5, 1, 4, 8, 6, 7, 3, 0, 9],['TT', 'TT', 'TT', 'FT', 'TT', 'TT', 'FT', 'FF', 'TT'],9,9.47624778748)
523.54969883: (False,[2, 0, 1, 7, 8, 5, 6, 9, 4],[2, 0, 1, 7, 8, 5, 6, 9],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,10.3117420673)
545.929641962: (False,[0, 5, 3, 8, 6, 9, 7, 4, 1],[0, 8, 6, 5, 7, 9, 3],['TT', 'FT', 'FT', 'FT', 'FT', 'TT', 'FT'],9,11.5272629261)
546.462084055: Max Forward Digit Span BLOCK 1: 8
558.810775995: (True,[6, 4, 9],[6, 4, 9],['TT', 'TT', 'TT'],4,3.7956931591)
568.899849892: (True,[3, 0, 7, 5],[3, 0, 7, 5],['TT', 'TT', 'TT', 'TT'],5,4.89803409576)
580.517832994: (True,[3, 1, 9, 4, 7],[3, 1, 9, 4, 7],['TT', 'TT', 'TT', 'TT', 'TT'],6,5.2906999588)
596.255818844: (True,[6, 0, 4, 3, 7, 5],[6, 0, 4, 3, 7, 5],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,8.28352594376)
612.58722806: (True,[1, 2, 0, 6, 7, 4, 9],[1, 2, 0, 6, 7, 4, 9],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,7.74327301979)
638.147559881: (False,[2, 5, 9, 0, 7, 3, 4, 6],[2, 5, 9, 0, 7, 3, 6, 1],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'FT', 'FF'],8,15.8312220573)
661.046419859: (False,[8, 6, 0, 2, 1, 3, 5, 9],[2, 6, 0, 8, 3, 9, 5, 4, 1],['FT', 'TT', 'TT', 'FT', 'FT', 'FT', 'TT', 'FF', 'FT'],8,13.1559491158)
678.962268829: (False,[3, 4, 9, 2, 7, 8, 1, 5],[3, 4, 2, 7, 8, 5, 9],['TT', 'TT', 'FT', 'FT', 'FT', 'FT', 'FT'],8,8.187032938)
679.494418859: Max Forward Digit Span BLOCK 2: 7
684.493793964: Section 3
699.217138052: (True,[5, 3],[5, 3],['TT', 'TT'],3,7.67857909203)
707.840451956: (True,[6, 1, 9],[6, 1, 9],['TT', 'TT', 'TT'],4,4.59252619743)
718.89622283: (False,[7, 8, 1, 5],[7, 1, 5, 8],['TT', 'FT', 'FT', 'FT'],4,5.85940909386)
734.53737092: (False,[7, 9, 0, 4],[7, 0, 9, 4],['TT', 'FT', 'FT', 'TT'],4,10.4589250088)
746.516993999: (True,[2, 3, 6, 9],[2, 3, 6, 9],['TT', 'TT', 'TT', 'TT'],5,6.7864780426)
759.907856941: (True,[2, 0, 1, 8, 9],[2, 0, 1, 8, 9],['TT', 'TT', 'TT', 'TT', 'TT'],6,7.04835581779)
773.151778936: (True,[0, 8, 1, 5, 4, 3],[0, 8, 1, 5, 4, 3],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,5.77648210526)
798.441880941: (False,[0, 2, 3, 1, 9, 6, 5],[0, 1, 2, 3, 9, 6, 5],['TT', 'FT', 'FT', 'FT', 'TT', 'TT', 'TT'],7,16.7009298801)
835.776747942: (False,[3, 7, 4, 6, 1, 5, 8],[4, 2, 0, 1, 6, 8],['FT', 'FF', 'FF', 'FT', 'FT', 'FT'],7,28.7458939552)
852.329817057: (False,[0, 9, 3, 7, 6, 5, 1],[1, 5, 6, 0, 8, 9],['FT', 'FT', 'FT', 'FT', 'FF', 'FT'],7,7.96482515335)
852.850033045: Max Reverse Digit Span BLOCK 0: 6
862.88645196: (True,[7, 1],[7, 1],['TT', 'TT'],3,2.63595890999)
871.244997025: (True,[9, 2, 3],[9, 2, 3],['TT', 'TT', 'TT'],4,4.31285214424)
881.876435041: (True,[9, 4, 8, 2],[9, 4, 8, 2],['TT', 'TT', 'TT', 'TT'],5,5.43957996368)
895.443851948: (True,[1, 0, 7, 6, 4],[1, 0, 7, 6, 4],['TT', 'TT', 'TT', 'TT', 'TT'],6,7.2474591732)
911.403599024: (True,[2, 8, 0, 1, 7, 9],[2, 8, 0, 1, 7, 9],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,8.49061393738)
931.221155882: (False,[5, 9, 7, 8, 4, 0, 3],[5, 9, 4, 8, 0, 7, 3],['TT', 'TT', 'FT', 'TT', 'FT', 'FT', 'TT'],7,11.186207056)
949.750118017: (True,[6, 7, 1, 8, 2, 0, 4],[6, 7, 1, 8, 2, 0, 4],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,9.90432476997)
987.818892956: (False,[9, 0, 3, 4, 6, 5, 8, 1],[9, 6, 5, 4, 8, 1],['TT', 'FT', 'FT', 'TT', 'FT', 'FT'],8,28.3292109966)
1006.06682086: (False,[7, 4, 9, 3, 6, 8, 5, 1],[7, 4, 3, 6, 5, 8, 1],['TT', 'TT', 'FT', 'FT', 'FT', 'TT', 'FT'],8,8.50802111626)
1024.79764295: (True,[4, 2, 5, 1, 9, 3, 6, 8],[4, 2, 5, 1, 9, 3, 6, 8],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,8.99817299843)
1051.140625: (False,[8, 7, 6, 3, 5, 0, 1, 2, 9],[0, 5, 1, 9, 3, 6, 8],['FT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT'],9,15.4803040028)
1072.46752691: (False,[6, 7, 2, 0, 4, 5, 1, 3, 8],[0, 7, 2, 4, 5, 1, 3, 8],['FT', 'TT', 'TT', 'FT', 'FT', 'FT', 'FT', 'FT'],9,10.4808301926)
1087.43168592: (False,[8, 0, 1, 5, 6, 4, 3, 2, 7],[],[],9,4.09719705582)
1087.9613359: Max Reverse Digit Span BLOCK 1: 8
1098.18809605: (True,[3, 7],[3, 7],['TT', 'TT'],3,2.82673192024)
1108.56091785: (True,[6, 7, 8],[6, 7, 8],['TT', 'TT', 'TT'],4,6.31768584251)
1118.05404305: (False,[0, 2, 5, 4],[0, 2, 5],['TT', 'TT', 'TT'],4,4.28479504585)
1127.26396704: (True,[3, 2, 6, 9],[3, 2, 6, 9],['TT', 'TT', 'TT', 'TT'],5,4.04003715515)
1139.56563592: (True,[1, 6, 4, 0, 8],[1, 6, 4, 0, 8],['TT', 'TT', 'TT', 'TT', 'TT'],6,5.98539185524)
1153.8486979: (True,[5, 2, 3, 1, 9, 4],[5, 2, 3, 1, 9, 4],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,6.80446791649)
1179.57467198: (True,[8, 4, 3, 6, 5, 9, 2],[8, 4, 3, 6, 5, 9, 2],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,17.1291918755)
1199.08902693: (False,[7, 0, 2, 8, 6, 5, 1, 4],[7, 0, 8, 2, 6, 5, 1, 4],['TT', 'TT', 'FT', 'FT', 'TT', 'TT', 'TT', 'TT'],8,9.78328800201)
1221.78916001: (False,[3, 6, 1, 5, 8, 0, 4, 2],[2, 1, 5, 8, 0, 4, 9],['FT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FF'],8,12.9729239941)
1242.827631: (False,[5, 1, 2, 7, 3, 8, 9, 6],[5, 1, 2, 7, 8, 3, 9, 6],['TT', 'TT', 'TT', 'TT', 'FT', 'FT', 'TT', 'TT'],8,11.3106749058)
1243.35998297: Max Reverse Digit Span BLOCK 2: 7
