10.7261128426: 20/01/15 17:47
10.7261269093: Subject: EY
10.726143837: Test Number: 1
11.7010610104: Section 1
176.466707945: (True,[0, 2, 7],[0, 2, 7],['TT', 'TT', 'TT'],3,9.71572709084)
193.825433016: (False,[7, 1, 4],[7, 9, 4],['TT', 'FF', 'TT'],3,14.2518801689)
193.825438976: Section 2
264.886561871: (True,[7, 0, 9],[7, 0, 9],['TT', 'TT', 'TT'],4,5.54576516151)
275.951855898: (True,[3, 0, 4, 8],[3, 0, 4, 8],['TT', 'TT', 'TT', 'TT'],5,5.92191100121)
289.895200014: (True,[5, 7, 4, 8, 2],[5, 7, 4, 8, 2],['TT', 'TT', 'TT', 'TT', 'TT'],6,7.68276906013)
306.360586882: (True,[9, 0, 1, 8, 3, 7],[9, 0, 1, 8, 3, 7],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,9.08605098724)
327.649344921: (True,[7, 9, 6, 0, 5, 4, 8],[7, 9, 6, 0, 5, 4, 8],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,12.7940878868)
352.69084096: (True,[0, 3, 9, 7, 5, 4, 1, 2],[0, 3, 9, 7, 5, 4, 1, 2],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,15.4153680801)
401.339920044: (False,[9, 6, 3, 0, 8, 2, 1, 7, 5],[9, 0, 8, 2, 1, 7, 5],['TT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT'],9,37.9143488407)
429.034212828: (False,[1, 3, 4, 6, 8, 7, 5, 9, 0],[1, 3, 6, 4, 8, 9, 0],['TT', 'TT', 'FT', 'FT', 'TT', 'FT', 'FT'],9,16.9618461132)
449.202997923: (False,[4, 8, 1, 9, 6, 7, 5, 2, 0],[4, 8, 1, 9, 6, 2, 0],['TT', 'TT', 'TT', 'TT', 'TT', 'FT', 'FT'],9,9.4299120903)
449.725703955: Max Forward Digit Span BLOCK 0: 8
476.067461014: (True,[2, 1, 0],[2, 1, 0],['TT', 'TT', 'TT'],4,17.8200449944)
486.955430984: (True,[8, 7, 1, 9],[8, 7, 1, 9],['TT', 'TT', 'TT', 'TT'],5,5.74701905251)
498.998059988: (True,[9, 6, 8, 4, 2],[9, 6, 8, 4, 2],['TT', 'TT', 'TT', 'TT', 'TT'],6,5.77608203888)
514.853222847: (True,[8, 0, 4, 6, 7, 9],[8, 0, 4, 6, 7, 9],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,8.48013806343)
531.412721872: (True,[9, 6, 8, 3, 4, 1, 7],[9, 6, 8, 3, 4, 1, 7],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,8.05880498886)
555.462739944: (False,[9, 7, 8, 1, 6, 2, 0, 5],[9, 7, 8, 6, 2, 0, 5],['TT', 'TT', 'TT', 'FT', 'FT', 'FT', 'FT'],8,14.4216229916)
583.319139004: (False,[8, 1, 7, 5, 9, 3, 4, 6],[8, 1, 7, 5, 9, 4, 3, 6],['TT', 'TT', 'TT', 'TT', 'TT', 'FT', 'FT', 'TT'],8,18.232916832)
604.862645864: (True,[0, 2, 5, 6, 8, 4, 1, 9],[0, 2, 5, 6, 8, 4, 1, 9],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,11.9327878952)
637.559676886: (False,[7, 9, 0, 1, 8, 5, 6, 4, 2],[1, 7, 0, 6, 9, 4, 2],['FT', 'FT', 'TT', 'FT', 'FT', 'FT', 'FT'],9,21.9576289654)
658.879513025: (False,[2, 8, 3, 4, 5, 1, 0, 6, 7],[2, 8, 0, 1, 6, 4, 7],['TT', 'TT', 'FT', 'FT', 'FT', 'FT', 'FT'],9,10.5821118355)
721.570441961: (False,[8, 3, 9, 6, 4, 5, 1, 0, 2],[8, 3, 9, 6, 4, 5, 1, 2],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'FT'],9,51.9469778538)
722.09815383: Max Forward Digit Span BLOCK 1: 8
735.250838041: (True,[6, 2, 9],[6, 2, 9],['TT', 'TT', 'TT'],4,4.63530993462)
748.74516201: (True,[8, 6, 0, 9],[8, 6, 0, 9],['TT', 'TT', 'TT', 'TT'],5,8.35963201523)
761.011235952: (True,[7, 9, 5, 3, 8],[7, 9, 5, 3, 8],['TT', 'TT', 'TT', 'TT', 'TT'],6,6.00412511826)
775.650871992: (True,[5, 8, 6, 0, 2, 1],[5, 8, 6, 0, 2, 1],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,7.24839305878)
792.548835993: (True,[0, 2, 4, 9, 3, 6, 1],[0, 2, 4, 9, 3, 6, 1],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,8.40471887589)
812.940696955: (True,[8, 1, 2, 6, 5, 0, 7, 4],[8, 1, 2, 6, 5, 0, 7, 4],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,10.7629859447)
837.819221973: (True,[7, 0, 8, 1, 3, 2, 5, 4, 9],[7, 0, 8, 1, 3, 2, 5, 4, 9],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,14.1290769577)
867.060979843: (False,[0, 9, 4, 8, 6, 5, 1, 7, 3],[0, 9, 4, 8, 6, 5, 1, 3],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'FT'],9,18.4859910011)
910.158027887: (False,[8, 9, 1, 6, 7, 4, 3, 2, 0],[8, 9, 1, 6, 7, 3, 2, 0],['TT', 'TT', 'TT', 'TT', 'TT', 'FT', 'FT', 'FT'],9,32.3525519371)
945.157814026: (False,[6, 3, 1, 9, 5, 7, 4, 2, 8],[6, 3, 9, 7, 5, 4, 2, 8],['TT', 'TT', 'FT', 'FT', 'TT', 'FT', 'FT', 'FT'],9,24.2477049828)
945.68760705: Max Forward Digit Span BLOCK 2: 9
950.687880039: Section 3
981.065150023: (True,[7, 2],[7, 2],['TT', 'TT'],3,3.54806494713)
992.945096016: (True,[6, 8, 7],[6, 8, 7],['TT', 'TT', 'TT'],4,7.84065294266)
1006.112324: (True,[7, 3, 8, 9],[7, 3, 8, 9],['TT', 'TT', 'TT', 'TT'],5,8.01559114456)
1024.33662605: (True,[2, 0, 6, 3, 5],[2, 0, 6, 3, 5],['TT', 'TT', 'TT', 'TT', 'TT'],6,11.9513611794)
1043.44262099: (True,[5, 3, 9, 2, 1, 7],[5, 3, 9, 2, 1, 7],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,11.716999054)
1069.49943495: (True,[1, 3, 6, 5, 9, 4, 7],[1, 3, 6, 5, 9, 4, 7],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,17.5383870602)
1098.17119884: (False,[4, 0, 6, 2, 7, 5, 8, 1],[4, 0, 2, 6, 5, 8, 1],['TT', 'TT', 'FT', 'FT', 'FT', 'FT', 'FT'],8,19.0352730751)
1127.44453287: (True,[6, 9, 5, 4, 3, 0, 2, 1],[6, 9, 5, 4, 3, 0, 2, 1],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,19.6359848976)
1167.24533701: (False,[6, 7, 4, 2, 9, 1, 3, 8, 0],[6, 9, 5, 4, 2, 8, 1, 0],['TT', 'FT', 'FF', 'FT', 'FT', 'FT', 'FT', 'FT'],9,29.0477659702)
1197.96462488: (False,[3, 8, 9, 5, 0, 4, 6, 7, 1],[3, 8, 9, 5, 6, 7, 1],['TT', 'TT', 'TT', 'TT', 'FT', 'FT', 'FT'],9,19.9669771194)
1229.26211691: (False,[2, 0, 9, 4, 7, 6, 1, 5, 8],[2, 0, 9, 4, 8, 6, 1],['TT', 'TT', 'TT', 'TT', 'FT', 'TT', 'TT'],9,20.5407099724)
1229.79110694: Max Reverse Digit Span BLOCK 0: 8
1240.80644393: (True,[9, 3],[9, 3],['TT', 'TT'],3,3.60020494461)
1250.98975205: (True,[1, 2, 7],[1, 2, 7],['TT', 'TT', 'TT'],4,6.15012907982)
1276.21436596: (True,[8, 2, 4, 3],[8, 2, 4, 3],['TT', 'TT', 'TT', 'TT'],5,20.0706729889)
1296.96922302: (True,[7, 8, 1, 3, 9],[7, 8, 1, 3, 9],['TT', 'TT', 'TT', 'TT', 'TT'],6,14.488861084)
1329.66604996: (True,[1, 4, 0, 6, 9, 5],[1, 4, 0, 6, 9, 5],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,25.2988541126)
1358.36121798: (True,[4, 3, 9, 5, 2, 0, 1],[4, 3, 9, 5, 2, 0, 1],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,20.179569006)
1398.74645305: (True,[0, 3, 1, 9, 2, 6, 4, 7],[0, 3, 1, 9, 2, 6, 4, 7],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,30.7453329563)
1437.20530105: (True,[1, 5, 6, 7, 8, 3, 9, 4, 2],[1, 5, 6, 7, 8, 3, 9, 4, 2],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,27.7106552124)
1503.30292583: (False,[4, 7, 2, 0, 5, 9, 3, 6, 8],[4, 0, 2, 6, 7, 5, 3, 9, 8],['TT', 'FT', 'TT', 'FT', 'FT', 'FT', 'TT', 'FT', 'TT'],9,55.3455479145)
1546.87055302: (False,[9, 1, 2, 4, 3, 0, 8, 6, 7],[9, 1, 2, 4, 3, 0, 6, 8, 7],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'FT', 'FT', 'TT'],9,32.8127038479)
1610.26372695: (False,[5, 2, 0, 7, 6, 8, 4, 3, 1],[5, 2, 0, 7, 6, 8, 3, 1],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'FT', 'FT'],9,52.6370549202)
1610.79486799: Max Reverse Digit Span BLOCK 1: 9
1621.36114597: (True,[1, 7],[1, 7],['TT', 'TT'],3,3.14184689522)
1629.71981382: (True,[5, 1, 2],[5, 1, 2],['TT', 'TT', 'TT'],4,4.32678604126)
1643.79297304: (True,[2, 1, 9, 0],[2, 1, 9, 0],['TT', 'TT', 'TT', 'TT'],5,8.92592406273)
1670.56263494: (True,[2, 3, 6, 0, 1],[2, 3, 6, 0, 1],['TT', 'TT', 'TT', 'TT', 'TT'],6,20.5006899834)
1690.56357694: (True,[0, 5, 6, 2, 3, 9],[0, 5, 6, 2, 3, 9],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,12.6044778824)
1729.24498796: (False,[0, 2, 5, 3, 4, 8, 1],[0, 5, 3, 2, 4, 8, 1],['TT', 'FT', 'FT', 'FT', 'TT', 'TT', 'TT'],7,30.11977911)
1756.67523789: (True,[6, 4, 5, 1, 8, 0, 9],[6, 4, 5, 1, 8, 0, 9],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,18.9230701923)
1798.94295001: (False,[0, 4, 1, 7, 2, 3, 9, 5],[0, 4, 1, 2, 7, 9, 5],['TT', 'TT', 'TT', 'FT', 'FT', 'FT', 'FT'],8,32.6405990124)
1830.59012794: (True,[7, 9, 8, 3, 0, 2, 5, 6],[7, 9, 8, 3, 0, 2, 5, 6],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,22.0084459782)
1870.03894782: (True,[2, 8, 5, 3, 0, 6, 7, 1, 9],[2, 8, 5, 3, 0, 6, 7, 1, 9],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,28.681953907)
1910.91333389: (True,[6, 4, 0, 5, 9, 3, 8, 1, 2],[6, 4, 0, 5, 9, 3, 8, 1, 2],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,30.129488945)
1963.4573679: (False,[2, 4, 9, 1, 5, 3, 0, 6, 8],[2, 1, 4, 5, 3, 0, 6, 8],['TT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT'],9,41.7808308601)
2002.22653294: (False,[8, 9, 4, 5, 7, 0, 3, 6, 2],[8, 9, 5, 7, 0, 4, 6, 2],['TT', 'TT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT'],9,28.0081460476)
2044.35653496: (False,[3, 8, 1, 4, 0, 7, 5, 6, 2],[3, 8, 1, 4, 5, 0, 6, 2],['TT', 'TT', 'TT', 'TT', 'FT', 'FT', 'FT', 'FT'],9,31.3775188923)
2044.88731194: Max Reverse Digit Span BLOCK 2: 9
