26.5631821156: 20/01/15 15:28
26.5631949902: Subject: EY
26.5632119179: Test Number: 1
32.4142000675: Section 1
116.221328974: (True, [4, 9, 3], [4, 9, 3], ['TT', 'TT', 'TT'], 3, 6.042340040206909)
123.966648102: (True, [11, 1, 8], [11, 1, 8], ['TT', 'TT', 'TT'], 3, 3.7426140308380127)
124.469614029: Section 2
265.986717939: (True, [10], [10], ['TT'], 1, 2.5054469108581543)
272.089541912: (True, [3, 6], [3, 6], ['TT', 'TT'], 2, 2.41040301322937)
280.132344007: (True, [4, 9, 8], [4, 9, 8], ['TT', 'TT', 'TT'], 3, 3.5355989933013916)
289.432790041: (True, [7, 1, 3, 10], [7, 1, 3, 10], ['TT', 'TT', 'TT', 'TT'], 4, 3.9724719524383545)
299.953568935: (True, [3, 0, 6, 9, 7], [3, 0, 6, 9, 7], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 4.376589059829712)
314.273077011: (False, [0, 1, 9, 5, 11, 6], [0, 1, 5, 9, 11, 6], ['TT', 'TT', 'FT', 'FT', 'TT', 'TT'], 6, 7.366748094558716)
327.426883936: (True, [9, 5, 6, 11, 4, 7], [9, 5, 6, 11, 4, 7], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 6.205476999282837)
342.578038931: (False, [11, 5, 9, 7, 1, 10, 0], [11, 5, 9, 7, 1, 10], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 7, 7.3880579471588135)
365.729850054: (False, [9, 0, 8, 10, 11, 6, 4], [9, 0, 10, 8, 6, 4], ['TT', 'TT', 'FT', 'FT', 'FT', 'FT'], 7, 15.38519811630249)
385.277087927: (False, [1, 6, 4, 0, 2, 11, 9], [1, 6, 0, 2, 11, 4, 9], ['TT', 'TT', 'FT', 'FT', 'FT', 'FT', 'TT'], 7, 11.780380010604858)
385.799024105: Max Span-Board Block 0: 6
392.884869099: (True, [7], [7], ['TT'], 1, 2.207429885864258)
398.571858883: (True, [3, 0], [3, 0], ['TT', 'TT'], 2, 1.9898691177368164)
406.699640989: (True, [3, 8, 11], [3, 8, 11], ['TT', 'TT', 'TT'], 3, 3.613116979598999)
414.988691092: (True, [6, 0, 1, 3], [6, 0, 1, 3], ['TT', 'TT', 'TT', 'TT'], 4, 2.9586610794067383)
424.501068115: (True, [1, 9, 5, 10, 7], [1, 9, 5, 10, 7], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 3.3807811737060547)
437.890733004: (False, [10, 6, 1, 0, 7, 8], [10, 6, 0, 1, 7, 5], ['TT', 'TT', 'FT', 'FT', 'TT', 'FF'], 6, 6.440732002258301)
451.03828001: (False, [4, 2, 10, 6, 0, 5], [4, 2, 10, 0, 5], ['TT', 'TT', 'TT', 'FT', 'FT'], 6, 6.192914962768555)
462.708592892: (True, [4, 3, 7, 9, 8, 1], [4, 3, 7, 9, 8, 1], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 4.720990896224976)
478.622786999: (False, [5, 2, 10, 9, 6, 1, 3], [5, 2, 10, 9, 1, 3], ['TT', 'TT', 'TT', 'TT', 'FT', 'FT'], 7, 8.146167993545532)
492.327148914: (True, [11, 1, 8, 2, 6, 10, 4], [11, 1, 8, 2, 6, 10, 4], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 7, 5.936042070388794)
508.607048988: (False, [2, 6, 3, 1, 4, 11, 0, 9], [2, 4, 1, 3, 11, 0, 9], ['TT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT'], 8, 7.701011896133423)
528.560717106: (False, [8, 10, 4, 7, 3, 9, 6, 1], [8, 4, 9, 10, 1, 3, 6, 2], ['TT', 'FT', 'FT', 'FT', 'FT', 'FT', 'TT', 'FF'], 8, 11.380075216293335)
549.798469067: (False, [7, 1, 2, 11, 0, 4, 6, 9], [7, 1, 0, 9, 11, 6, 5], ['TT', 'TT', 'FT', 'FT', 'FT', 'FT', 'FF'], 8, 12.664854049682617)
550.315654039: Max Span-Board Block 1: 7
557.264755964: (True, [11], [11], ['TT'], 1, 2.0707619190216064)
568.279486895: (True, [5, 4], [5, 4], ['TT', 'TT'], 2, 7.314114093780518)
575.433455944: (True, [5, 0, 2], [5, 0, 2], ['TT', 'TT', 'TT'], 3, 2.6455368995666504)
584.030469894: (True, [9, 0, 7, 4], [9, 0, 7, 4], ['TT', 'TT', 'TT', 'TT'], 4, 3.271862030029297)
593.446907997: (True, [11, 3, 7, 0, 1], [11, 3, 7, 0, 1], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 3.278244972229004)
609.321727991: (False, [9, 4, 6, 7, 2, 0], [9, 4, 6, 2, 7, 0], ['TT', 'TT', 'TT', 'FT', 'FT', 'TT'], 6, 8.929999113082886)
622.097831011: (False, [11, 2, 6, 0, 3, 4], [11, 2, 6, 3, 4], ['TT', 'TT', 'TT', 'FT', 'FT'], 6, 5.831557989120483)
634.297135115: (True, [10, 5, 1, 6, 4, 9], [10, 5, 1, 6, 4, 9], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 5.24858283996582)
649.850992918: (False, [6, 4, 5, 0, 1, 3, 9], [6, 4, 5, 1, 0, 3, 9], ['TT', 'TT', 'TT', 'FT', 'FT', 'TT', 'TT'], 7, 7.793546915054321)
662.361598015: (True, [8, 1, 4, 2, 10, 3, 5], [8, 1, 4, 2, 10, 3, 5], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 7, 4.749171018600464)
676.832850933: (False, [11, 5, 1, 2, 8, 0, 7, 4], [11, 5, 1, 8, 2, 0, 7, 4], ['TT', 'TT', 'TT', 'FT', 'FT', 'TT', 'TT', 'TT'], 8, 5.892009019851685)
677.799024105: Max Span-Board Block 2: 7
