92.0807938576: 14/01/15 15:30
92.0808069706: Subject: KB
92.0808160305: Test Number: 1
92.9762949944: Section 1
135.616045952: (True,[3, 5, 4],[3, 5, 4],['TT', 'TT', 'TT'],3,6.68559002876)
144.95865202: (True,[8, 0, 9],[8, 0, 9],['TT', 'TT', 'TT'],3,6.21259498596)
144.95865798: Section 2
156.787268877: (True,[0, 2, 3],[0, 2, 3],['TT', 'TT', 'TT'],4,4.71962690353)
168.039150953: (True,[4, 8, 2, 7],[4, 8, 2, 7],['TT', 'TT', 'TT', 'TT'],5,6.05247187614)
180.429594994: (True,[7, 1, 9, 6, 4],[7, 1, 9, 6, 4],['TT', 'TT', 'TT', 'TT', 'TT'],6,6.07104897499)
196.492688894: (True,[6, 2, 4, 3, 1, 9],[6, 2, 4, 3, 1, 9],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,8.6023080349)
216.515466928: (True,[3, 6, 9, 1, 7, 5, 2],[3, 6, 9, 1, 7, 5, 2],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,11.4135351181)
262.988020897: (False,[6, 0, 7, 8, 2, 4, 5, 1],[3, 0, 6, 2, 8, 5, 4],['FF', 'TT', 'FT', 'FT', 'FT', 'FT', 'FT'],8,36.7416918278)
263.521811008: Max Forward Digit Span BLOCK 0: 7
268.521467924: Section 3
281.467299938: (True,[9, 1],[9, 1],['TT', 'TT'],3,7.15975618362)
291.71418786: (True,[8, 9, 5],[8, 9, 5],['TT', 'TT', 'TT'],4,6.16586780548)
303.983494997: (True,[4, 1, 7, 2],[4, 1, 7, 2],['TT', 'TT', 'TT', 'TT'],5,7.0755238533)
318.975270987: (True,[4, 0, 6, 9, 3],[4, 0, 6, 9, 3],['TT', 'TT', 'TT', 'TT', 'TT'],6,8.65729498863)
337.697787046: (True,[3, 7, 5, 2, 1, 9],[3, 7, 5, 2, 1, 9],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,10.6142878532)
362.599436998: (True,[7, 9, 1, 5, 8, 0, 3],[7, 9, 1, 5, 8, 0, 3],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,16.2553269863)
386.171609879: (True,[0, 8, 7, 1, 2, 9, 6, 3],[0, 8, 7, 1, 2, 9, 6, 3],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,13.8282461166)
416.864745855: (True,[9, 8, 3, 2, 5, 1, 6, 4, 0],[9, 8, 3, 2, 5, 1, 6, 4, 0],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],9,19.818655014)
454.091341019: (False,[1, 8, 7, 0, 5, 3, 9, 6, 4],[0, 8, 7, 9, 6, 4, 2, 1, 3],['FT', 'TT', 'TT', 'FT', 'FT', 'FT', 'FF', 'FT', 'FT'],9,26.3561160564)
454.612004995: Max Reverse Digit Span BLOCK 0: 9
