2.73677396774: 14/01/15 15:12
2.73678708076: Subject: KB
2.73680305481: Test Number: 1
8.97967100143: Section 1
95.7534298897: (True, [11, 5, 0], [11, 5, 0], ['TT', 'TT', 'TT'], 3, 6.476133108139038)
104.296880007: (True, [0, 5, 2], [0, 5, 2], ['TT', 'TT', 'TT'], 3, 4.538415908813477)
104.802340031: Section 2
120.204448938: (True, [9], [9], ['TT'], 1, 3.607851982116699)
126.812381029: (True, [7, 2], [7, 2], ['TT', 'TT'], 2, 2.9089369773864746)
136.251087904: (True, [8, 4, 11], [8, 4, 11], ['TT', 'TT', 'TT'], 3, 4.923875093460083)
147.115303993: (True, [4, 6, 10, 7], [4, 6, 10, 7], ['TT', 'TT', 'TT', 'TT'], 4, 5.534852027893066)
159.55360508: (True, [10, 8, 2, 6, 3], [10, 8, 2, 6, 3], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 6.2944769859313965)
172.958218098: (True, [6, 3, 7, 8, 0, 10], [6, 3, 7, 8, 0, 10], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 6.447216033935547)
189.188091993: (True, [7, 5, 11, 6, 9, 1, 10], [7, 5, 11, 6, 9, 1, 10], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 7, 8.467358112335205)
217.250464916: (False, [10, 0, 5, 9, 7, 11, 3, 4], [10, 0, 1, 5, 11, 7, 3, 2], ['TT', 'TT', 'FF', 'FT', 'FT', 'FT', 'TT', 'FF'], 8, 19.47632908821106)
241.230382919: (False, [4, 2, 1, 0, 10, 7, 8, 3], [4, 5, 2, 10, 0, 3, 1, 8, 7], ['TT', 'FF', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT', 'FT'], 8, 15.392655849456787)
270.891489983: (False, [6, 3, 10, 1, 9, 11, 0, 8], [6, 3, 2, 10, 4, 9, 0, 11], ['TT', 'TT', 'FF', 'FT', 'FF', 'FT', 'TT', 'FT'], 8, 21.083118200302124)
271.421986103: Max Span-Board Block 0: 7
278.977588892: (True, [4], [4], ['TT'], 1, 2.681408166885376)
285.89721489: (True, [11, 1], [11, 1], ['TT', 'TT'], 2, 3.212736129760742)
293.479974031: (True, [7, 3, 2], [7, 3, 2], ['TT', 'TT', 'TT'], 3, 3.060973882675171)
302.934662104: (True, [10, 2, 0, 1], [10, 2, 0, 1], ['TT', 'TT', 'TT', 'TT'], 4, 4.12900185585022)
314.173290014: (True, [9, 10, 11, 8, 2], [9, 10, 11, 8, 2], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 5.0931689739227295)
327.042412043: (True, [1, 5, 2, 6, 11, 9], [1, 5, 2, 6, 11, 9], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 5.909934043884277)
343.145469904: (False, [11, 4, 7, 0, 10, 8, 9], [4, 11, 10, 0, 7, 8, 9], ['FT', 'FT', 'FT', 'TT', 'FT', 'TT', 'TT'], 7, 8.335718154907227)
363.254234076: (False, [9, 4, 2, 1, 7, 10, 5], [9, 4, 2, 7, 1, 10, 5], ['TT', 'TT', 'TT', 'FT', 'FT', 'TT', 'TT'], 7, 12.335439920425415)
378.716895103: (False, [11, 5, 2, 1, 0, 10, 9], [11, 5, 2, 1, 0, 3, 7], ['TT', 'TT', 'TT', 'TT', 'TT', 'FF', 'FF'], 7, 7.695718050003052)
379.244504929: Max Span-Board Block 1: 6
386.174114943: (True, [7], [7], ['TT'], 1, 2.0448250770568848)
392.909189939: (True, [10, 8], [10, 8], ['TT', 'TT'], 2, 3.0367228984832764)
401.148508072: (True, [2, 1, 5], [2, 1, 5], ['TT', 'TT', 'TT'], 3, 3.7283191680908203)
410.611423016: (True, [10, 4, 0, 6], [10, 4, 0, 6], ['TT', 'TT', 'TT', 'TT'], 4, 4.137966871261597)
422.152541876: (True, [9, 3, 0, 10, 8], [9, 3, 0, 10, 8], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 5.404285907745361)
438.295717955: (False, [7, 1, 0, 5, 10, 3], [7, 1, 0, 5, 3, 6], ['TT', 'TT', 'TT', 'TT', 'FT', 'FF'], 6, 9.18484115600586)
451.395359993: (True, [8, 9, 11, 6, 5, 2], [8, 9, 11, 6, 5, 2], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT'], 6, 6.141509771347046)
470.432684898: (False, [8, 10, 6, 9, 0, 2, 3], [8, 10, 6, 1, 9, 0, 3], ['TT', 'TT', 'TT', 'FF', 'FT', 'FT', 'TT'], 7, 11.275718212127686)
489.11242795: (False, [8, 0, 10, 2, 1, 4, 11], [8, 10, 0, 1, 6, 4, 11], ['TT', 'FT', 'FT', 'FT', 'FF', 'TT', 'TT'], 7, 10.916536092758179)
503.854407072: (False, [10, 8, 6, 5, 4, 9, 2], [10, 8, 6, 5, 4, 9, 0], ['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'FF'], 7, 6.966318845748901)
504.382096052: Max Span-Board Block 2: 6
