5.48515200615: 14/01/15 14:09
5.48517298698: Subject: SY
5.48518800735: Test Number: 1
6.08229708672: Section 1
19.4702439308: (True,[1, 9, 2],[1, 9, 2],['TT', 'TT', 'TT'],3,5.44234418869)
27.4886059761: (True,[5, 0, 7],[5, 0, 7],['TT', 'TT', 'TT'],3,4.86991786957)
27.4886140823: Section 2
35.7599380016: (True,[7, 4, 2],[7, 4, 2],['TT', 'TT', 'TT'],4,3.78074789047)
53.8100380898: (True,[3, 7, 4, 8],[3, 7, 4, 8],['TT', 'TT', 'TT', 'TT'],5,12.8719248772)
67.3748929501: (True,[7, 0, 8, 2, 1],[7, 0, 8, 2, 1],['TT', 'TT', 'TT', 'TT', 'TT'],6,7.24968099594)
83.9961090088: (True,[5, 7, 6, 9, 4, 3],[5, 7, 6, 9, 4, 3],['TT', 'TT', 'TT', 'TT', 'TT', 'TT'],7,9.16200494766)
101.741422892: (True,[2, 0, 7, 9, 6, 3, 4],[2, 0, 7, 9, 6, 3, 4],['TT', 'TT', 'TT', 'TT', 'TT', 'TT', 'TT'],8,9.14048910141)
111.455265045: : ERROR! QUIT OUT OF SYSTEM
