3.10192704201: 22/01/15 22:03
3.10196304321: Subject: SY
3.10198307037: Test Number: 1
3.9007229805: Section 1 Practice
43.7335050106: (False;['k', 'n', 'm', 's', 'x', 'v'];P;False;4.03909015656
44.2339220047: Section 1
71.6183991432: (True;['n', 'k', 'v', 'x', 's', 'm'];Z;False;1.51165986061
73.6005470753: (True, ;['m', 'v', 'z', 'k', 's', 'n'];Z;False;0.904808044434
75.6660420895: (False;['z', 'm', 'v', 's', 'n', 'k'];Z;False;0.993545055389
78.1608819962: (False;['v', 'z', 'k', 's', 'n', 'm'];P;False;1.42163705826
80.6054279804: (True;['m', 's', 'k', 'n', 'v', 'x'];X;False;1.3723731041
83.0123939514: (True, ;['m', 'n', 'z', 's', 'v', 'k'];X;False;1.33490300179
85.3387820721: (True;['n', 'm', 's', 'v', 'k', 'x'];P;False;1.25448918343
87.3456580639: (False;['s', 'm', 'v', 'z', 'k', 'n'];X;False;0.933811187744
89.8854241371: (True, ;['m', 'z', 'n', 's', 'v', 'k'];P;False;1.4675450325
92.5487630367: (False;['m', 's', 'v', 'z', 'k', 'n'];P;False;1.59128212929
96.6375701427: (True;['o', 'o', 'x', 'o', 'o', 'o'];P;True;0.998126983643
98.7424161434: (False;['z', 'o', 'o', 'o', 'o', 'o'];X;True;1.03179979324
101.119174004: (True, ;['z', 'o', 'o', 'o', 'o', 'o'];Z;True;1.30483698845
103.166316032: (True, ;['o', 'o', 'o', 'z', 'o', 'o'];X;True;0.973134994507
105.057894945: (True;['o', 'o', 'o', 'x', 'o', 'o'];X;True;0.820214033127
106.804676056: (False;['o', 'o', 'o', 'o', 'o', 'z'];P;True;0.675101995468
108.564378977: (False, ;['o', 'o', 'o', 'o', 'o', 'x'];Z;True;0.68696808815
111.262511015: (False;['z', 'o', 'o', 'o', 'o', 'o'];Z;True;1.62616300583
113.142157078: (False;['o', 'o', 'z', 'o', 'o', 'o'];P;True;0.808216094971
115.191137075: (True;['o', 'o', 'x', 'o', 'o', 'o'];Z;True;0.977097034454
119.36602211: (False;['s', 'v', 'k', 'n', 'm', 'z'];X;False;0.653626203537
121.046109915: (True;['n', 'v', 's', 'x', 'm', 'k'];X;False;0.608175039291
122.881755114: (True, ;['v', 'm', 'n', 'k', 'z', 's'];Z;False;0.763877868652
124.759539127: (False, ;['s', 'x', 'n', 'm', 'v', 'k'];X;False;0.805877923965
126.407455921: (True;['x', 'm', 'v', 's', 'k', 'n'];X;False;0.57568693161
128.614958048: (True;['x', 'v', 'm', 'n', 'k', 's'];X;False;1.1356151104
130.285809994: (True;['m', 'k', 'n', 'v', 's', 'x'];X;False;0.597718000412
132.268906116: (True, ;['n', 'z', 'v', 'm', 'k', 's'];Z;False;0.909337997437
134.091731071: (False;['z', 's', 'k', 'n', 'm', 'v'];Z;False;0.751031160355
136.290888071: (True;['x', 'v', 'n', 's', 'k', 'm'];P;False;1.12746715546
139.37807703: (False;['o', 'o', 'o', 'z', 'o', 'o'];P;True;0.616021156311
141.233034134: (True, ;['o', 'z', 'o', 'o', 'o', 'o'];P;True;0.782980203629
143.080564022: (True;['x', 'o', 'o', 'o', 'o', 'o'];P;True;0.775979042053
145.155229092: (True, ;['o', 'o', 'o', 'o', 'o', 'z'];P;True;1.00333404541
148.175640106: (True, ;['o', 'o', 'o', 'o', 'z', 'o'];Z;True;1.94876122475
150.389425039: (False;['o', 'z', 'o', 'o', 'o', 'o'];P;True;1.14052796364
152.074042082: (True;['o', 'x', 'o', 'o', 'o', 'o'];X;True;0.612150192261
153.841993093: (True, ;['o', 'o', 'o', 'z', 'o', 'o'];P;True;0.696009159088
155.503675938: (True, ;['o', 'o', 'z', 'o', 'o', 'o'];P;True;0.589714050293
157.228554964: (False;['o', 'o', 'o', 'o', 'z', 'o'];X;True;0.653250932693
157.750260115: S1 Accuracy: 0.6
157.750265121: S6 Accuracy: 0.65
162.756245136: Section 2
211.080006123: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);X;True;3.00106596947
214.933870077: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);P;True;2.70312595367
216.959878922: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);Z;True;0.909209012985
221.076844931: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);X;True;3.0010612011
225.193478107: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);P;True;3.00108408928
229.309632063: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);X;True;3.00106501579
231.461344004: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);P;True;1.03439688683
233.545023918: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);X;True;0.968274116516
235.510797977: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);Z;True;0.848839044571
236.996549129: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);P;True;0.370543956757
297.47695899: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);Z;False;1.38288497925
299.772232056: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);X;False;1.17897081375
301.629904985: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);Z;False;0.742442131042
303.38321209: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);X;False;0.637835025787
304.886400938: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);P;False;0.388065099716
306.353227139: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);Z;False;0.35095000267
309.084252119: (False;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);P;False;1.6149520874
313.20065403: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);Z;False;3.00106501579
315.393435955: (False;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);P;False;1.07749795914
318.464170933: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);P;False;1.9544301033
349.657880068: (False;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);Z;True;2.95648002625
353.774083138: (timeout,;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);Z;True;3.00109410286
356.478652954: (False;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);X;True;1.5880241394
358.277691126: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);P;True;0.682712078094
360.182022095: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);Z;True;0.788629055023
364.299580097: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);X;True;3.0010061264
366.291471958: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);P;True;0.876897096634
367.933042049: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);P;True;0.52379989624
369.548129082: (False;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);P;True;0.499075889587
373.665856123: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);Z;True;3.00108098984
379.018559933: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);P;False;1.84855103493
381.460386992: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);Z;False;1.32628917694
383.26215601: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);X;False;0.685299873352
385.655393124: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);X;False;1.27655911446
387.708107948: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);P;False;0.934537172318
389.80647707: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);Z;False;0.980465888977
393.923399925: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);X;False;3.00110006332
396.199720144: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);P;False;1.16096401215
398.095901966: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);Z;False;0.777318954468
401.700415134: (False;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'z', units='deg', win=Window(...), wrapWidth=15.0);X;False;2.48805403709
402.217450142: S1 Accuracy: 0.8
402.217455149: S6 Accuracy: 0.85
407.223428965: Section 3
458.707129002: (True;TextStim(alignHoriz='center', alignVert='center', antialias=True, autoLog=True, bold=False, color=array([ 1.,  1.,  1.]), colorSpace='rgb', contrast=1.0, depth=0, flipHoriz=False, flipVert=False, font='', fontFiles=[], height=1.0, italic=False, name='unnamed TextStim', opacity=1.0, ori=0.0, pos=array([-0.5,  0. ]), rgb=array([ 1.,  1.,  1.]), text=u'x', units='deg', win=Window(...), wrapWidth=15.0);P;True;[9];1.17985582352
