3.02379608154: 20/01/15 23:23
3.02381110191: Subject: SMY
3.02382111549: Test Number: 1
9.16911697388: Section 1
23.8519389629: (False, [1, 0, 10], [1, 0, 7], ['TT', 'TT', 'FF'], 3, 2.6228229999542236)
31.0906009674: (True, [8, 4, 7], [8, 4, 7], ['TT', 'TT', 'TT'], 3, 3.1958138942718506)
31.6020941734: Section 2
37.2950861454: (True, [1], [1], ['TT'], 1, 1.1488749980926514)
42.9075319767: (True, [4, 8], [4, 8], ['TT', 'TT'], 2, 1.9004499912261963)
50.010830164: (True, [3, 8, 11], [3, 8, 11], ['TT', 'TT', 'TT'], 3, 2.5725369453430176)
58.4098501205: (True, [3, 5, 2, 11], [3, 5, 2, 11], ['TT', 'TT', 'TT', 'TT'], 4, 3.036773920059204)
68.8361051083: (True, [7, 0, 8, 2, 4], [7, 0, 8, 2, 4], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 4.258954048156738)
85.1094200611: (False, [6, 8, 10, 1, 9, 5], [8, 6, 1, 9, 10, 5], ['FT', 'FT', 'FT', 'FT', 'FT', 'TT'], 6, 9.274199962615967)
96.7899520397: (False, [10, 8, 1, 6, 5, 7], [10, 2, 6, 8, 0, 1], ['TT', 'FF', 'FT', 'FT', 'FF', 'FT'], 6, 4.684437036514282)
108.257609129: (False, [0, 1, 9, 11, 7, 6], [0, 9, 11, 7, 8, 6], ['TT', 'FT', 'FT', 'FT', 'FF', 'TT'], 6, 4.4764158725738525)
108.792551994: Max Span-Board Block 0: 5
114.517667055: (True, [5], [5], ['TT'], 1, 0.8305130004882812)
120.132827044: (True, [6, 3], [6, 3], ['TT', 'TT'], 2, 1.9025490283966064)
126.708832026: (True, [10, 11, 7], [10, 11, 7], ['TT', 'TT', 'TT'], 3, 2.0468850135803223)
135.97025609: (False, [3, 6, 8, 11], [3, 6, 8, 7], ['TT', 'TT', 'TT', 'FF'], 4, 3.9081859588623047)
144.116053104: (False, [10, 6, 9, 7], [10, 6, 7, 9], ['TT', 'TT', 'FT', 'FT'], 4, 2.7834858894348145)
152.485242128: (True, [1, 3, 4, 5], [1, 3, 4, 5], ['TT', 'TT', 'TT', 'TT'], 4, 3.0177009105682373)
162.637313128: (False, [9, 7, 11, 6, 3], [9, 7, 11, 8, 5], ['TT', 'TT', 'TT', 'FF', 'FF'], 5, 3.9991798400878906)
172.601420164: (False, [11, 8, 0, 9, 10], [11, 8, 0, 9, 5], ['TT', 'TT', 'TT', 'TT', 'FF'], 5, 3.7903361320495605)
182.306166172: (True, [11, 3, 6, 1, 4], [11, 3, 6, 1, 4], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 3.522777795791626)
192.896644115: (False, [4, 9, 2, 0, 7, 6], [2, 0, 4, 6, 7, 9], ['FT', 'FT', 'FT', 'FT', 'TT', 'FT'], 6, 3.5899429321289062)
205.040084124: (False, [9, 4, 0, 11, 5, 7], [9, 4, 0, 11, 5, 1], ['TT', 'TT', 'TT', 'TT', 'TT', 'FF'], 6, 5.142999172210693)
216.897922039: (False, [1, 10, 4, 9, 5, 6], [4, 5, 10, 9, 3, 6], ['FT', 'FT', 'FT', 'TT', 'FF', 'TT'], 6, 4.873161792755127)
217.420103073: Max Span-Board Block 1: 5
223.081616163: (True, [10], [10], ['TT'], 1, 0.7837769985198975)
228.842621088: (True, [11, 2], [11, 2], ['TT', 'TT'], 2, 2.0347650051116943)
235.564076185: (True, [3, 0, 7], [3, 0, 7], ['TT', 'TT', 'TT'], 3, 2.191915988922119)
243.873142004: (False, [4, 8, 10, 9], [4, 8, 10, 11], ['TT', 'TT', 'TT', 'FF'], 4, 2.950364828109741)
252.068736076: (True, [10, 11, 8, 6], [10, 11, 8, 6], ['TT', 'TT', 'TT', 'TT'], 4, 2.844026803970337)
262.36570406: (True, [10, 2, 5, 9, 1], [10, 2, 5, 9, 1], ['TT', 'TT', 'TT', 'TT', 'TT'], 5, 4.120834112167358)
273.515074968: (False, [4, 11, 7, 10, 1, 0], [4, 11, 7, 2, 10, 0], ['TT', 'TT', 'TT', 'FF', 'FT', 'TT'], 6, 4.162075042724609)
283.801298141: (False, [5, 8, 0, 7, 1, 4], [5, 8, 7, 0, 10, 1], ['TT', 'TT', 'FT', 'FT', 'FF', 'FT'], 6, 3.289860963821411)
294.413239002: (False, [1, 10, 4, 9, 2, 3], [1, 10, 4, 9, 5, 2], ['TT', 'TT', 'TT', 'TT', 'FF', 'FT'], 6, 3.6116998195648193)
294.944046974: Max Span-Board Block 2: 5
